<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>my first HTML project</title>
    <style>
.vertical{
    width: 500px;
      background-color:brown;
      height:1200px;
      float: left;
      border-right: 50px ridge rgb(236, 214, 9) ;
      border-radius: 2px;
}
.heading-1{
    float: right;
    margin-top: 100px;
    margin-right: 100px;
    color: darkblue;

}
.heading-2{
    float:right;
    margin-top: 100px;
    margin-right: 40px;
    color: green;
}
.heading-3{
    float: right;
    margin-top: 100px;
    margin-right: 40px;
    color:maroon;

}
#name-info{
    float: right;
    margin-right: 100px;
   margin-top: 130px;
      


}
body{
    background-color:rgb(179, 182, 185);
    
    
}
.company-info{
    float: right;
    margin-top: 90px;
    width: 12%;
    margin-left:890px;
    margin-right: 200px;
}

.contact-info{
    color: black;
}
.heading{
    float: right;
    margin-right:200px;
    
}
#footer{
    position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
            text-align: center;
}

    </style>   
</head>
<body>
   <div class = 'vertical'></div> 
  
   <div class="heading" >
   <h1 class='heading-1'><strong>t</strong></h1><h1 class="heading-2"><strong>D</strong></h1><h1 class="heading-3"><strong>R</strong></h1>
   <p> RISING DRAGON TECH</p>
</div>
<div class="company-info">
<h2><strong>About company</strong></h2>
<p>Guangzhou Rising Dragon Electronics & Plastic Technology Co.,Ltd.
began in 2000 with the establishment of Zhongshan Rising Dragon Foreign Technology Co.,Ltd.
We've Been operating as a professional enterprise in the LED industry for 11 years since 
the first LED-Light product was produced in our factory in 2000. 
</p>
<h2><strong>Product Information</strong></h2>
<ul>
<li ><a class="contact-info" href="http://www.risingdragonlighting.com/product.php?left=2">Our Product</a> </li>
<li><a class="contact-info" href="http://www.risingdragonlighting.com/download.php?left=3" >Download</a></li>
<li><a class="contact-info" href="http://www.risingdragonlighting.com/contact.php?left=4" >Contact</a></li>
</ul>
</div>
<div id="footer">Guangzhou Rising Dragon Electronics & Plastic Technology co;Ltd.</div>


</body>
</html>
